# mybatis-generator

./: README.md  pom.xml
src/main/java/org/mybatis/: AppStart.java
src/main/java/org/mybatis/plugins/: AppStart.java  CodeGeneratorConfig.java  CodeGeneratorUtils.java  MyAbstractXmlElementGenerator.java  MyAdaptPlugin.java  MyBaseAdaptPlugin.java  MyCommentGenerator.java  MyGenServiceAndController.java  MyJavaMapperMethodGenerator.java  MyMapperPlugin.java  MyModelPlugin.java
src/main/java/org/mybatis/plugins/utils/: CodeGeneratorUtils.java  FreemarkerUtils.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/template/: controller.ftl  service-impl.ftl
