db.driverLocation=D:/OpenSource/github/mybatis-generator-ext/libs/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.244:3306/empi?characterEncoding=utf-8
db.username=root
db.password=123456


targetPackageBase=com.khsh.datac
targetProjectBase=src/main/java
targetPackageXML=mybatis.mapper
